<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Jekyll, GitHub Page로 개인 블로그 만들기-1(초기 설정 및 빌드) - 배우고 기록하는 블로그</title>
<meta name="description" content="내가 깃허브 페이지로 개인 블로그를 만드는 과정, 겪었던 문제들을 정리하여 공유해보려고 한다.">


  <meta name="author" content="이현우">
  
  <meta property="article:author" content="이현우">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="배우고 기록하는 블로그">
<meta property="og:title" content="Jekyll, GitHub Page로 개인 블로그 만들기-1(초기 설정 및 빌드)">
<meta property="og:url" content="http://localhost:4000/%EB%B8%94%EB%A1%9C%EA%B7%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0/2025/07/22/Jekyll,-GitHub-Page%EB%A1%9C-%EA%B0%9C%EC%9D%B8-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-1(%EC%B4%88%EA%B8%B0-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EB%B9%8C%EB%93%9C).html">


  <meta property="og:description" content="내가 깃허브 페이지로 개인 블로그를 만드는 과정, 겪었던 문제들을 정리하여 공유해보려고 한다.">







  <meta property="article:published_time" content="2025-07-22T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/%EB%B8%94%EB%A1%9C%EA%B7%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0/2025/07/22/Jekyll,-GitHub-Page%EB%A1%9C-%EA%B0%9C%EC%9D%B8-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-1(%EC%B4%88%EA%B8%B0-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EB%B9%8C%EB%93%9C).html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="배우고 기록하는 블로그 Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          배우고 기록하는 블로그
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/profile.jpg" alt="이현우" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">이현우</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>컴퓨터공학과</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Chungbuk National University</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Jekyll, GitHub Page로 개인 블로그 만들기-1(초기 설정 및 빌드)">
    <meta itemprop="description" content="  내가 깃허브 페이지로 개인 블로그를 만드는 과정, 겪었던 문제들을 정리하여 공유해보려고 한다.">
    <meta itemprop="datePublished" content="2025-07-22T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/%EB%B8%94%EB%A1%9C%EA%B7%B8%20%EB%A7%8C%EB%93%A4%EA%B8%B0/2025/07/22/Jekyll,-GitHub-Page%EB%A1%9C-%EA%B0%9C%EC%9D%B8-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-1(%EC%B4%88%EA%B8%B0-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EB%B9%8C%EB%93%9C).html" itemprop="url">Jekyll, GitHub Page로 개인 블로그 만들기-1(초기 설정 및 빌드)
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li>내가 깃허브 페이지로 개인 블로그를 만드는 과정, 겪었던 문제들을 정리하여 공유해보려고 한다.</li>
</ul>

<h2 id="1-환경-세팅">1. 환경 세팅</h2>

<h3 id="ruby-설치">Ruby 설치</h3>

<ul>
  <li><strong>jekyll은 Ruby</strong> 기반의 정적 사이트를 생성기이다.  따라서** Ruby**를 먼저 설치하고 시작해야 한다.</li>
  <li>다음의 공식 다운로드 사이트<a href="https://rubyinstaller.org/downloads/">https://rubyinstaller.org/downloads/</a> 
에서 하이라이트 되어있는 버전을 설치하여 사용하였다,</li>
</ul>

<p><img src="/assets/스크린샷 2025-07-22 160316.png" alt="" /></p>

<ul>
  <li><strong>jekyll</strong>이 <strong>32비트</strong> 기반이기 때문에 <strong>32비트(x86)</strong>을 설치해야 한다는 이야기를 봤는데. <strong>64비트</strong> 버전으로 다운받았는데 딱히 오류가 발생하지는 않았다.</li>
  <li>만약 오류가 발생한다면 <strong>32비트</strong> 버전을 다운받아 보는 것을 추천한다.</li>
</ul>

<h3 id="jekyll-및-bundler-설치">Jekyll 및 Bundler 설치</h3>

<ul>
  <li>
    <p>Ruby 설치가 완료되었다면 Ruby의 의존성 관리도구인 bundler를 설치한다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  gem <span class="nb">install </span>bundler
</code></pre></div>    </div>
  </li>
  <li>
    <p>그 다음으로는 jekyll을 설치한다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>
    <p>다음과 같은 명령어로 설치를 확인할 수 있다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ruby <span class="nt">-v</span>
  jekyll <span class="nt">-v</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2-깃허브-레포지토리-만들기">2. 깃허브 레포지토리 만들기</h2>

<ul>
  <li>자신의 깃허브에 자신의 <strong>github_id.github.io</strong>라는 이름의 레포지토리를 만든다. 레포지토리 초기 세팅은 따로 설정하지 않고 기본값으로 진행하면 된다.
<img src="/assets/스크린샷 2025-07-22 160134.png" alt="" /></li>
</ul>

<h2 id="3-블로그-테마-정하기">3. 블로그 테마 정하기</h2>

<ul>
  <li><strong>jekyll</strong>에서는 다양한 테마를 제공하는데, 해당 사이트<a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a> 에 들어가면  여러 웹사이트 템플릿을 둘러볼 수 있다.</li>
  <li>나는 <strong>minimal-mistakes</strong> 라는 테마를 사용하기로 하였다.</li>
  <li>테마의 변화에 따라 세팅이 바뀌는지는 확실하지는 않지만, 해당 포스팅은 <strong>minimal-mistakes</strong> 테마를 기준으로 하고 있다.  <strong>minimal-mistakes</strong> 깃헙 링크<a href="https://github.com/mmistakes/minimal-mistakes">https://github.com/mmistakes/minimal-mistakes</a></li>
  <li>깃헙 리드미의 가이드에 따르면 해당 테마는 다양한 색상을 정할 수 있게 되어있다, 난 <strong>contrast</strong> 테마를 사용하기로 했다
<img src="/assets/스크린샷 2025-07-22 134333.png" alt="" /></li>
</ul>

<h3 id="4-블로그-디렉토리-설정">4. 블로그 디렉토리 설정</h3>

<ul>
  <li>해당 테마를 베이스로 블로그 디렉토리를 설정하는 단계이다. 테마를 적용하는 방법은 공식 문서에 따르면 3가지(<strong>1.  gem-based, 2. remote theme, 3. fork</strong>)가 있는데 나는 2번을 적용하고, 필요한 부분만 따로 로컬에서 세팅하는 방법을 사용하였다.</li>
  <li>일단 난 VS Code를 사용하여 디렉토리를 설정하였다.</li>
  <li>먼저 로컬에 폴더를 생성한다. 폴더 이름은 상관 없지만 일단 깃허브 레포지토리명과 동일하게 설정했다.</li>
  <li>폴더 내의 동일한 레벨에 <strong>_layouts, _pages, _posts, assets, _config.yml, Gemfile, index.md</strong> 파일 및 디렉토리를 생성한다. (<strong>Gemfile.lock, _site</strong>는 빌드 시 자동 생성된다)
<img src="/assets/스크린샷 2025-07-22 141030.png" alt="" /></li>
  <li>이것저것 만들게 많긴 하지만, 포크하거나 다운로드 받아서 필요없는 부분을 잘라내는 것보다 해당 방법이 편하고 이해하기 용이할 것 같아서 이렇게 진행하기로 했다.
    <ul>
      <li>Gemfile:</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">source</span> <span class="s2">"https://rubygems.org"</span>
    
  gem <span class="s2">"github-pages"</span>, group: :jekyll_plugins
  gem <span class="s2">"jekyll-include-cache"</span>, group: :jekyll_plugins
</code></pre></div>    </div>

    <ul>
      <li>_config.yml: 해당 설정을 바탕으로 jekyll이 사이트를 생성한다.  본인의 정보로 알맞게 수정하면 된다.</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c"># Site settings</span>
  title: <span class="s2">"블로그 명"</span>
  description: <span class="s2">"블로그 설명"</span>
  url: <span class="s2">"https://깃허브 아이디.github.io"</span>
  baseurl: <span class="s2">""</span> <span class="c"># 루트 디렉토리에서 사이트를 배포하겠다는 의미.</span>
  repository: <span class="s2">"깃허브 아이디/깃허브 아이디.github.io"</span> <span class="c"># GitHub 저장소 </span>
    
  <span class="c"># Theme settings</span>
  remote_theme: <span class="s2">"mmistakes/minimal-mistakes@4.27.1"</span> <span class="c"># 사용할 원격 테마 버전 지정</span>
  minimal_mistakes_skin: <span class="s2">"contrast"</span> <span class="c"># Minimal Mistakes 테마 스킨 설정</span>
    
  <span class="c"># Plugins</span>
  plugins:
    - jekyll-include-cache
      
  <span class="c"># Author information</span>
  author:
    name: <span class="s2">"이현우"</span> <span class="c"># 블로그 작성자 이름</span>
    bio: <span class="s2">"개발자 지망생"</span> <span class="c"># 작성자 소개</span>
    location: <span class="s2">"Chungbuk National University"</span> <span class="c"># 작성자 위치</span>
    avatar: <span class="s2">"/assets/images/profile.jpg"</span> <span class="c"># 작성자 프로필 이미지 경로</span>
    
  <span class="c"># Site layout configuration</span>
  header:
    navigation: <span class="c"># 상단 메뉴에 표시될 링크들 _pages 폴더에 해당 파일들이 있어야함!</span>
      - title: <span class="s2">"Home"</span>
        url: /
      - title: <span class="s2">"Categories"</span>
        url: /categories/
      - title: <span class="s2">"Tags"</span>
        url: /tags/
      - title: <span class="s2">"About"</span>
        url: /about/
          
  <span class="c"># Sidebar configuration</span>
  sidebar:
    nav: <span class="s2">"main"</span> <span class="c"># 사이드바에 표시할 네비게이션 메뉴 지정 (일반적으로 'main'을 사용)</span>
    
  collections:
    pages:
      output: <span class="nb">true
      </span>permalink: /:path/ <span class="c"># pages 컬렉션의 각 항목에 대한 permalink 규칙 정의</span>
</code></pre></div>    </div>

    <ul>
      <li>index.md</li>
    </ul>

    <div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  ---</span>
  layout: home
  author_profile: true # 해당 옵션을 키면 왼쪽에 프로필이 나온다.
<span class="p">  ---
</span></code></pre></div>    </div>

    <ul>
      <li>assets 폴더에 images 폴더를 만들고 자신의 프로필 사진을 추가한다.</li>
    </ul>

    <p><img src="/assets/스크린샷 2025-07-22 141520.png" alt="" /></p>
    <ul>
      <li>_pages 폴더 내에 _config.yml 파일에 설정했던 상단 네비게이션 바에 링크될 페이지들을 만든다. 내용은 우선 빈칸으로 두었다.</li>
      <li>보다보면 자연스럽게 알겠지만, 페이지 파일들 상단의 프론트매터 설정에 따라 jekyll이 html 파일을 어떻게 빌드할지 설정할 수 있다.</li>
    </ul>

    <p><img src="/assets/스크린샷 2025-07-22 141815.png" alt="image.png" /></p>

    <ul>
      <li>about.md</li>
    </ul>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  ---</span>
   layout: single
   title: "About"
  permalink: /about/
  author_profile: true
<span class="p">  ---
</span>
      자기소개를 적어주세요.
</code></pre></div>    </div>

    <ul>
      <li>categories.md</li>
    </ul>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  ---</span>
  layout: categories
  title: "Categories"
  permalink: /categories/
  author_profile: true
<span class="p">  ---
</span></code></pre></div>    </div>

    <ul>
      <li>tags.md</li>
    </ul>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  ---</span>
  layout: tags
  title: "Tags"
  permalink: /tags/
  author_profile: true
<span class="p">  ---
    
</span></code></pre></div>    </div>

    <ul>
      <li>_posts 폴더 내에 <strong>연도-이름-날짜-파일이름.md</strong> 파일을 만든다.  jekyll이 글을 각각의 폴더로 관리하기 때문에 해당 형식을 지켜서 만들어야 하지만.  반드시 오늘 날짜로 하지 않는다고 해서 빌드가 안되지는 않는다,</li>
      <li>하지만 블로그 상에서 해당 글을 클릭할 때 <strong>파일명으로 기반하여</strong> 요청하는 반면,  jekyll이 빌드할 때는 파일 <strong>상단의 프론트매터를 참고하여 분류</strong>해놓는 것으로 보인다. 때문에 둘을 일치시키지 않으면 <strong>Not Found</strong> 오류가 발생한다.
        <ul>
          <li>2025-07-22-hello-world.md</li>
        </ul>
      </li>
    </ul>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">  ---</span>
  title: "Hello, World"
  date: 2025-07-22
  categories: [블로그]
  layout: single
  tags: [jekyll, minimal-mistakes, 시작]
  author_profile: true
<span class="p">  ---</span>
  hello world
</code></pre></div>    </div>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ![image.png](/assets/스크린샷 2025-07-22 162451.png)
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="5-빌드-및-테스트">5. 빌드 및 테스트</h2>

<ul>
  <li>이정도 되었으면 대강 웹사이트를 빌드할 준비가 완료되었다.</li>
  <li>
    <p>우선 Gemfile에 기재한 의존성을 다음 명령어로 다운받는다,</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bundle <span class="nb">install</span>
</code></pre></div>    </div>

    <p><img src="/assets/스크린샷 2025-07-22 153142.png" alt="image.png" /></p>
  </li>
  <li>
    <p>설치가 완료되었으면 다음 명령어를 실행하여 로컬환경에서 웹사이트를 빌드한다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  bundle <span class="nb">exec </span>jekyll serve
</code></pre></div>    </div>
  </li>
  <li>
    <p>이것저것 길게 뜰텐데 마지막에 Server running…. 이 뜨면 성공이다</p>

    <p><img src="/assets/스크린샷 2025-07-22 153352.png" alt="image.png" /></p>
  </li>
  <li>콘솔창에도 나오는 로컬호스트 주소로 접속하면 빌드가 잘 되어있는 모습을 볼 수 있다</li>
</ul>

<p><img src="/assets/스크린샷 2025-07-22 155742.png" alt="image.png" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-22T00:00:00+09:00">July 22, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/problem_solving/2025/07/28/%EB%B0%B1%EC%A4%80(BOJ)-1356%EB%B2%88-%EC%9C%A0%EC%A7%84%EC%88%98-%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4.html" class="pagination--pager" title="[C++]백준(BOJ) 1356번 유진수 문제풀이">Next</a>
    
  </nav>


    </div> 
    <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="giscus-comments"></section>
    
</div>

    </article> 



</div>
      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">배우고 기록하는 블로그</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'cbnuleehyunwoo/cbnuleehyunwoo.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOPQCpgA');
    script.setAttribute('data-category', '');
    script.setAttribute('data-category-id', 'DIC_kwDOPQCpgM4CtOzS');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', 'light_high_contrast');
    script.setAttribute('data-lang',  'ko');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
